<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../images/favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="../css/dashboard.css" />
    <title>Crudify Legendz -> Dashboard</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Anton&family=Bagel+Fat+One&family=Bungee&family=Faculty+Glyphic&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lilita+One&family=Lobster&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Vinyl&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Teko:wght@300..700&family=Ultra&family=Varela+Round&display=swap");
      #insertPage,#Updatedata {
        display: none;
        position: absolute;
        background-color: black;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <aside>
      <h1>Crudify Legendz</h1>
      <div class="profile">
        <img src="../images/user.png" alt="user" width=150px"
        style="border-radius: 50%; border: 2px whitesmoke solid;">
      </div>
      <div id="info"></div>
    </aside>
    <section>
      <div class="searchbar">
        <h1 id="sectionDashboard">Dashboard</h1>
        <input type="text" id="search" placeholder="Search here..." /><button>
          Search
        </button>

        <button id="UpdateProfile">Update Profile</button>
        <button id="logout">Log out</button>
      </div>
      <div style="background-color: black">
        <button id="Insert">Insert Data</button>
        <div id="data"></div>
      </div>
      <div class="footer"><h4>Revised Reverse "Crudify Legendz" 2025</h4></div>
    </section>
    <section id="insertPage">
      <button id="back">Back</button>
      <div class="section">
      <h1 id="heading">Insert Data</h1>
      <div class="form">
      <input type="text" id="name" placeholder="Name" class="insertinput"/>
      <input type="number" id="phone" placeholder="phone" class="insertinput" />
      <input type="text" id="description" placeholder="description"  class="insertinput"/>
        <button id="insertData">Insert Data</button>
      </div>
    </div>
    <section id="Updatedata">
      <button id="back">Back</button>
      <div class="section">
      <h1 id="heading">Update Data</h1>
      <div class="form">
      <input type="text" id="name" placeholder="Name" class="insertinput"/>
      <input type="number" id="phone" placeholder="phone" class="insertinput" />
      <input type="text" id="description" placeholder="description"  class="insertinput"/>
        <button id="Updatedata">Update Data</button>
      </div>
    </div>
    </section>
    <script type="module" src="../javascript/dashboard.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
